
<!DOCTYPE html>
<html class="nojs" lang="et" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Ikea Effekt – Onu Heino veebileht</title>

<meta name="created" content="2025-04-29T00:00:00+0000">
<meta name="modified" content="2025-04-29T00:00:00+0000">

<meta name="contact" content="heino.talvik@gmail.com">
<meta property="og:site_name" content="Onu Heino veebileht">
<meta property="og:title" content="Ikea Effekt">
<meta property="og:url" content="https://heino1.github.io/blog/esimene-postitus/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://heino1.github.io/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.146.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://heino1.github.io/blog/esimene-postitus/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.2fa1df15b347581e582e5e8899cf40bdf7908f76e104ed06eeba4c6443012e8c.css">
<link rel="stylesheet" href="/css/mobilemenu.dbbf7de443967fe1d83dce47fb19895d79710b23ccd02b84f54d4d39c37e3d2d.css" media="screen">
<link rel="stylesheet" href="/css/print.1912ba13950e7434fb50dd14d3951bc7f57bb0c16b4f204158b72f0b3844f7a1.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Ikea Effekt",
    "datePublished": "2025-04-29T00:00:00Z",
    "dateModified": "2025-04-29T00:00:00Z",
    "url" : "https://heino1.github.io/blog/esimene-postitus/",
    
    "image" : "https://heino1.github.io/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://heino1.github.io/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Onu Heino veebileht",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://heino1.github.io/apple-touch-icon.png"
      },
      "url": "https://heino1.github.io/"
    }
  }
</script>

<script src="/js/script-early.2d6255816e36e34bd1948dc5c26ede35687a256c4e2e516e0cd75f383a510c6a.js"></script>

<script defer src="/js/mobilemenu.7ce1f75fd1d49cd683a008352ad9001f800349629be01d531a19c02b5a84817b.js"></script>
<script defer src="/js/script.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js"></script>

<link rel="stylesheet" href="/katex/katex.min.css">
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/contrib/auto-render.min.js"></script>
<script defer src="/js/math.709e7cabd87ed8a988dc621ae40e371b50aca901ad9b6afadefac3e376945193.js"></script>





<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="64" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Onu Heino veebileht</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="">
<ul class="flex-inline mx--0">
<li><a href="/"><span>Home</span></a></li>
<li><a href="/projects/"><span>Projects</span></a></li>
<li><a href="/blog/" aria-current="page"><span>Blog</span></a></li>
<li><a href="/tutorials/"><span>Tutorials</span></a></li>
<li><a href="/resources/"><span>Resources</span></a></li>
<li><a href="/about/"><span>About</span></a></li>
</ul>
</nav>
<div class="mobile-nav" dir="ltr" hidden>
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle" aria-expanded="false" aria-controls="sheet">
    
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="">
    <ul class="mobile-nav__navbar">
    <li><a href="/"><span>Home</span></a></li>
    <li><a href="/projects/"><span>Projects</span></a></li>
    <li><a href="/blog/" aria-current="page"><span>Blog</span></a></li>
    <li><a href="/tutorials/"><span>Tutorials</span></a></li>
    <li><a href="/resources/"><span>Resources</span></a></li>
    <li><a href="/about/"><span>About</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--blog">
<header>
<h1 class="title mb--xxs">Ikea Effekt</h1>
<div class="submitted meta">
<time class="created-date" datetime="2025-04-29T00:00:00Z">29.04.2025</time>

</div>
</header>

<h1 id="lugesin-täna-artiklit-ikea-efektist-ja-mõtlesin-et-mida-ma-oleks-võinud-teisiti-teha">Lugesin täna artiklit IKEA efektist ja mõtlesin, et mida ma oleks võinud teisiti teha.</h1>
<p>Artikli autor, Jeremy Brown,  on endine Red Hat&rsquo;i Innovatsiooni Labori käivitaja.</p>
<p><a href="https://www.jeremybrown.tech/the-ikea-effect/">Siin on artikkel ise: &ldquo;The IKEA Effect and How I Screwed Up!&rdquo;</a></p>
<ul>
<li>Allika ülevaade</li>
</ul>
<p>See dokument põhineb Jeremy Browni kirjutisel &ldquo;The IKEA Effect and How I Screwed Up!&rdquo;, mis ilmus tema blogis 23. märtsil 2024. Jeremy Brown jagab selles oma kogemusi toote- ja insenerimeeskondade juhtimisel ning uurib tehnoloogiat. Antud artikkel keskendub organisatsiooniliste muutuste juhtimisele, kasutades isiklikku ebaõnnestumist näitena IKEA efekti väärkasutamisest.</p>
<ul>
<li>Põhiteemad ja olulisemad ideed</li>
</ul>
<p>Artikli peamine teema on organisatsiooniliste muutuste edukas elluviimine, keskendudes töötajate kaasamisele ja IKEA efekti rakendamisele. Jeremy Brown kirjeldab oma kogemust, kus ta ebaõnnestus muutuste elluviimisel, jättes inimesed protsessist kõrvale, ning toob sellest välja olulised õppetunnid.</p>
<p>1  IKEA efekt organisatsioonilistes muutustes
Põhiidee: IKEA efekt seisneb selles, et inimesed hindavad kõrgemalt asju, mille loomisesse nad on ise panustanud. Organisatsioonilises kontekstis tähendab see, et kui töötajad osalevad muutuste määratlemisel, kujundamisel ja täpsustamisel, tunnevad nad suuremat omandi- ja vastutustunnet. See suurendab osalemisvalmidust ja muutuste omaksvõtmist.</p>
<blockquote>Tsitaat: "We can use this when making changes in an organisation by co-creating the change with those impacted by the change because when people have a part in defining, designing, and refining, they're far more likely to feel ownership."
</blockquote>
<p>2 Jeremy Brown kirjeldab oma halba sooritust ja selle põhjuseid</p>
<p>Põhiidee: Autor kirjeldab olukorda, kus ta soovis sisse viia protsessimuutusi, kuid tegi seda ilma otseselt mõjutatud inimesi kaasata. Ta töötas taustal, kaasas vaid mõned kõrgema taseme juhid ning esitas seejärel põhjaliku ja viimistletud ettepaneku dokumendina. Reaktsioon oli vaikus ja negatiivsed kommentaarid. Peamised vead olid:</p>
<ul>
<li>Ennatlik ja piisavalt selgelt mittekommunikeerimine: Inimesed ei teadnud, miks muutus vajalik on.</li>
<li>Ühise &ldquo;miksi&rdquo; ja probleemi määratluse puudumine: Probleemi ei määratletud koos asjaosalistega.</li>
<li>Lõpliku &ldquo;meisterteose&rdquo; esitamine, mitte &ldquo;20% kavandi&rdquo;: Viimistletud dokument ei jätnud ruumi panustamiseks ega tundunud avatud tagasisidele.</li>
<li>Oma positsioonist tuleneva võimu alahindamine: Juhi esitatud lõplik ettepanek tekitab töötajates hirmu negatiivse tagasiside andmise ees.</li>
<li>Inimeste kaasamise puudumine ja vale delegeerimine: Muutuste määratlemist ja kujundamist ei delegeeritud asjaosalistele meeskonnaliikmetele.</li>
<li>Vale keelekasutus: Kasutati &ldquo;mina&rdquo;-keelt ja minevikku, mis viitas projekti lõpetatusele, mitte koostööle ja käimasolevale protsessile.</li>
<li>Tagasiside andmiseks ebapiisava aja ja juhiste andmine: Ulatuslik dokument esitati korraga ja küsiti liiga laia tagasisidet ilma suunavate küsimusteta.</li>
<li>Tsitaat ebaõnnestumise kohta: &ldquo;Unfortunately, in my enthusiasm for implementing some changes with a client, I ignored my advice, and the situation blew up.&rdquo;</li>
</ul>
<ol start="3">
<li>Olulised õppetunnid ja soovitused edukateks muutusteks
Põhiidee: Oma ebaõnnestumisest õppides sõnastab autor rea soovitusi, kuidas organisatsioonilisi muutusi edukamalt juhtida, kasutades ära IKEA efekti ja tagades töötajate kaasamise.
Kommunikeeri vara ja &ldquo;miks&rdquo;: Selgita kohe alguses, mida sa teed ja miks see vajalik on.
Määratlege probleem üheskoos: Kaasa inimesed probleemi tuvastamisse ja määratlemisse, et luua ühine arusaam ja motivatsioon selle lahendamiseks.
Jaga 20% kavandeid, mitte lõplikke versioone: Esita eelnõud ja poolikud versioonid, et julgustada tagasisidet ja koostööd. See jätab ruumi &ldquo;sõrmejälgede jätmiseks&rdquo;.
Ole teadlik oma positsioonist tulenevast võimust: Kasuta oma positsiooni targalt ja püüa luua psühholoogilist turvalisust, et tagasiside andmine oleks lihtsam.
Kaasa inimesi ja delegeeri targalt: Delegeeri osa töödest meeskonnaliikmetele. Delegeerimisel anna selged juhised, piirangud ja selgita, kuidas tulemusi käsitletakse.
Kasuta kaasamist soodustavat keelt: Kasuta &ldquo;meie&rdquo;-keelt ja olevikku, et rõhutada, et tegemist on käimasoleva ja ühise protsessiga (&ldquo;me töötame&rdquo;, &ldquo;me arendame&rdquo;).
Anna tagasisideks aega ja suuna küsimustega: Anna inimestele piisavalt aega informatsiooni seedimiseks. Alusta laiade küsimustega ja liigu seejärel konkreetsemate küsimuste juurde, et saada kasulikumat tagasisidet.
&ldquo;Aeglaselt, et kiiresti jõuda&rdquo;: Inimeste kaasamine alguses võib tunduda aeganõudev, kuid see kiirendab muutuste omaksvõtmist ja edukat elluviimist pikas perspektiivis.
Tsitaat &ldquo;aeglaselt, et kiiresti jõuda&rdquo;: &ldquo;It&rsquo;s either you spend it at the front, or you spend it at the end. And I&rsquo;m pretty sure which one I should have chosen and will choose again.&rdquo;</li>
<li>Mittekaasamise ohud
Põhiidee: Kui muudatusi viiakse ellu ilma inimesi kaasamata, võib see viia meeskonnaliikmete vähese initsiatiivi ja vastutustunde puudumiseni. Juht võib hakata tundma koormat, muutuda direktiivsemaks ja hakata meeskonnaliikmeid halvustama. See kahjustab usaldust ja suhteid.
Tsitaat: &ldquo;If you go down the path alone, you might feel burdened, like you have to solve all the problems thrown at your solution. You might start resenting the people who report to you, and you could become much more directive because you figure your team won&rsquo;t take responsibility anyway.&rdquo;</li>
</ol>
<ul>
<li>Kokkuvõte
Artikkel rõhutab tungivalt vajadust kaasata asjassepuutuvaid inimesi organisatsiooniliste muutuste protsessi algusest peale. IKEA efekti kasutamine - lastes inimestel muutusi ise kujundada - loob omanditunde ja suurendab osalemisvalmidust. Jeremy Browni isiklik kogemus on valus, kuid väärtuslik õppetund sellest, mis juhtub, kui seda põhimõtet eiratakse. Edukad muutused eeldavad varajast ja selget kommunikatsiooni, ühise &ldquo;miksi&rdquo; määratlemist, poolikute versioonide jagamist, targalt delegeerimist, kaasavat keelt ja piisavalt aega tagasisideks. Aeganõudvam kaasamine alguses tasub end ära kiirema ja sujuvama elluviimisega hiljem.</li>
</ul>


</article>
</main>


<aside class="sidebar layout__second-sidebar">
<nav class="menu">
<p class="title"><strong><a href="/resources/">Ressursid</a></strong></p>
<ul>
<li><a href="/resources/kasulikud-lingid/">Kasulikud Lingid</a></li>
<li><a href="/resources/tooriistad/">Tööriistad</a></li>
</ul>
</nav>
<nav class="menu">
<p class="title"><strong><a href="/tutorials/">Õpetused</a></strong></p>
<ul>
<li><a href="/tutorials/git-pohitoed/">Git Põhitõed</a></li>
<li><a href="/tutorials/hugo-alustamine/">Hugo Alustamine</a></li>
</ul>
</nav>
<nav class="menu">
<p class="title"><strong><a href="/blog/" aria-current="page">Blogi</a></strong></p>
<ul>
<li><a href="/blog/nlp-metoodika/">Millist metoodikat Sinu NLP-projekt vajab?</a></li>
<li><a href="/blog/ti_revolutsioon/">Tehisintellekti revolutsioon</a></li>
<li><a href="/blog/teine-postitus/">Teine blogipostitus</a></li>
<li><a href="/blog/esimene-postitus/" aria-current="page">Ikea Effekt</a></li>
<li><a href="/blog/markdown/"></a></li>
</ul>
</nav>
<nav class="menu">
<p class="title"><strong><a href="/about/">Minust</a></strong></p>
<ul>
</ul>
</nav>
<nav class="menu">
<p class="title"><strong><a href="/projects/">Projektid</a></strong></p>
<ul>
<li><a href="/projects/projekt-1/">AI loodud presentatsioon</a></li>
<li><a href="/projects/projekt-2/">ÄriInfosüsteemid: Programmide omavaheline suhtlus</a></li>
</ul>
</nav>
</aside>
<footer class="footer layout__footer mt--l">
<footer class="footer">
    <div class="footer__content">
      <div class="footer__counter" style="text-align: center; margin: 10px 0; border-top: none !important;">
        <img src="https://api.visitorbadge.io/api/visitors?path=heino1.github.io&label=külastajaid&labelColor=%23697689&countColor=%23263759" alt="Visitors" style="display: block; margin: 0 auto;">
      </div>
    </div>
  </footer>
  
<p><span>© Onu Heino veebileht</span></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>


</footer>

</div>
<script type="module">
import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
mermaid.initialize({ startOnLoad: true }); 
</script>
</body>
</html>
