
<!DOCTYPE html>
<html class="nojs" lang="et" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title> – Onu Heino veebileht</title>

<meta name="created" content="0001-01-01T00:00:00+0000">
<meta name="modified" content="0001-01-01T00:00:00+0000">

<meta name="contact" content="heino.talvik@gmail.com">
<meta property="og:site_name" content="Onu Heino veebileht">
<meta property="og:title" content="">
<meta property="og:url" content="https://heino1.github.io/blog/markdown/">
<meta property="og:type" content="article">
<meta property="og:image" content="https://heino1.github.io/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.147.0">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://heino1.github.io/blog/markdown/">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.2fa1df15b347581e582e5e8899cf40bdf7908f76e104ed06eeba4c6443012e8c.css">
<link rel="stylesheet" href="/css/mobilemenu.dbbf7de443967fe1d83dce47fb19895d79710b23ccd02b84f54d4d39c37e3d2d.css" media="screen">
<link rel="stylesheet" href="/css/print.1912ba13950e7434fb50dd14d3951bc7f57bb0c16b4f204158b72f0b3844f7a1.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "",
    "datePublished": "0001-01-01T00:00:00Z",
    "dateModified": "0001-01-01T00:00:00Z",
    "url" : "https://heino1.github.io/blog/markdown/",
    
    "image" : "https://heino1.github.io/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://heino1.github.io/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Onu Heino veebileht",
      "logo" : {
        "@type": "ImageObject",
        "url": "https://heino1.github.io/apple-touch-icon.png"
      },
      "url": "https://heino1.github.io/"
    }
  }
</script>

<script src="/js/script-early.2d6255816e36e34bd1948dc5c26ede35687a256c4e2e516e0cd75f383a510c6a.js"></script>

<script defer src="/js/mobilemenu.7ce1f75fd1d49cd683a008352ad9001f800349629be01d531a19c02b5a84817b.js"></script>
<script defer src="/js/script.f2979a93a325fecf9605263bd141398a311c8e23388ed7dcff74f92f7e632866.js"></script>

<link rel="stylesheet" href="/katex/katex.min.css">
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/contrib/auto-render.min.js"></script>
<script defer src="/js/math.709e7cabd87ed8a988dc621ae40e371b50aca901ad9b6afadefac3e376945193.js"></script>





<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo">
<img src="/images/logo.png" width="64" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Onu Heino veebileht</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu mx--xs layout__navigation" aria-label="">
<ul class="flex-inline mx--0">
<li><a href="/"><span>Home</span></a></li>
<li><a href="/projects/"><span>Projects</span></a></li>
<li><a href="/blog/" aria-current="page"><span>Blog</span></a></li>
<li><a href="/about/"><span>About</span></a></li>
</ul>
</nav>
<div class="mobile-nav" dir="ltr" hidden>
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle" aria-expanded="false" aria-controls="sheet">
    
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="">
    <ul class="mobile-nav__navbar">
    <li><a href="/"><span>Home</span></a></li>
    <li><a href="/projects/"><span>Projects</span></a></li>
    <li><a href="/blog/" aria-current="page"><span>Blog</span></a></li>
    <li><a href="/about/"><span>About</span></a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--blog">
<header>
<h1 class="title mb--xxs"></h1>
<div class="submitted meta">


</div>
</header>

<h1 id="markdown-märgendite-ülevaateleht">Markdown märgendite ülevaateleht</h1>
<p>Markdown on lihtne ja laialt levinud märgenduskeel, mida kasutatakse teksti vormindamiseks, näiteks GitHubis. See loodi eesmärgiga olla kergesti loetav ja kirjutatav, võimaldades samal ajal teisendamist HTML-i ja teistesse vormingutesse. Siin kasutadud Hugo framework siiski kõiki märgendusi hästi ei toeta. LaTeXi märegnduse sain läbi häda käima, otse ta ei olnud nõus toimima. Samas GitHub toimetab temaga hästi. Käesolev ülevaateleht tutvustab kõiki peamisi Markdown märgendeid koos näidetega, eesmärgiga neid Hugo kasutamiseks ära kasutada.</p>
<h2 id="sisukord">Sisukord</h2>
<ol>
<li><a href="/blog/markdown/#pealkirjad">Pealkirjad</a></li>
<li><a href="/blog/markdown/#tekstistiilid">Tekstistiilid</a></li>
<li><a href="/blog/markdown/#l%c3%b5igud-ja-reavahetused">Lõigud ja reavahetused</a></li>
<li><a href="/blog/markdown/#loendid">Loendid</a></li>
<li><a href="/blog/markdown/#lingid">Lingid</a></li>
<li><a href="/blog/markdown/#pildid">Pildid</a></li>
<li><a href="/blog/markdown/#koodiplokid">Koodiplokid</a></li>
<li><a href="/blog/markdown/#tabelid">Tabelid</a></li>
<li><a href="/blog/markdown/#tsitaadid">Tsitaadid</a></li>
<li><a href="/blog/markdown/#horisontaalsed-jooned">Horisontaalsed jooned</a></li>
<li><a href="/blog/markdown/#kontrollnimekirjad">Kontrollnimekirjad</a></li>
<li><a href="/blog/markdown/#joonealused-m%c3%a4rkused">Joonealused märkused</a></li>
<li><a href="/blog/markdown/#definitsioonid">Definitsioonid</a></li>
<li><a href="/blog/markdown/#l%c3%a4bikriipsutatud-tekst">Läbikriipsutatud tekst</a></li>
<li><a href="/blog/markdown/#emoji">Emoji</a></li>
<li><a href="/blog/markdown/#html-markdown-is">HTML Markdown-is</a></li>
<li><a href="/blog/markdown/#matemaatilised-valemid">Matemaatilised valemid</a></li>
<li><a href="/blog/markdown/#diagrammid">Diagrammid</a></li>
<li><a href="/blog/markdown/#laiendatud-s%c3%bcntaks">Laiendatud süntaks</a></li>
<li><a href="/blog/markdown/#markdown-redaktorid">Markdown redaktorid</a></li>
</ol>
<h2 id="pealkirjad">Pealkirjad</h2>
<p>Markdown-is saab luua kuut erinevat taseme pealkirja, kasutades numbrile vastavat arvu trellimärke (#).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span># Pealkiri 1
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Pealkiri 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">### Pealkiri 3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#### Pealkiri 4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">##### Pealkiri 5
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">###### Pealkiri 6
</span></span></span></code></pre></div><p>Tulemus:</p>
<h1 id="pealkiri-1">Pealkiri 1</h1>
<h2 id="pealkiri-2">Pealkiri 2</h2>
<h3 id="pealkiri-3">Pealkiri 3</h3>
<h4 id="pealkiri-4">Pealkiri 4</h4>
<h5 id="pealkiri-5">Pealkiri 5</h5>
<h6 id="pealkiri-6">Pealkiri 6</h6>
<p>Alternatiivne süntaks esimese ja teise taseme pealkirjade jaoks:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>Pealkiri 1
</span></span><span style="display:flex;"><span>=========
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Pealkiri 2
</span></span><span style="display:flex;"><span>---------
</span></span></code></pre></div><h2 id="tekstistiilid">Tekstistiilid</h2>
<h3 id="rõhutatud-tekst-kaldkiri">Rõhutatud tekst (kaldkiri)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>*See tekst on kaldkirjas*
</span></span><span style="display:flex;"><span><span style="font-style:italic">_See tekst on samuti kaldkirjas_</span>
</span></span></code></pre></div><p>Tulemus:
<em>See tekst on kaldkirjas</em>
<em>See tekst on samuti kaldkirjas</em></p>
<h3 id="tugev-rõhutus-paks-kiri">Tugev rõhutus (paks kiri)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>**See tekst on paksus kirjas**
</span></span><span style="display:flex;"><span><span style="font-weight:bold">__See tekst on samuti paksus kirjas__</span>
</span></span></code></pre></div><p>Tulemus:
<strong>See tekst on paksus kirjas</strong>
<strong>See tekst on samuti paksus kirjas</strong></p>
<h3 id="kombineeritud-rõhutus">Kombineeritud rõhutus</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>**See tekst on <span style="font-style:italic">_väga_</span> tähtis**
</span></span><span style="display:flex;"><span><span style="font-style:italic">*See tekst on *</span>*samuti** tähtis*
</span></span></code></pre></div><p>Tulemus:
<strong>See tekst on <em>väga</em> tähtis</strong>
<em>See tekst on <strong>samuti</strong> tähtis</em></p>
<h3 id="läbikriipsutatud-tekst">Läbikriipsutatud tekst</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>~~See tekst on läbikriipsutatud~~
</span></span></code></pre></div><p>Tulemus:
<del>See tekst on läbikriipsutatud</del></p>
<h2 id="lõigud-ja-reavahetused">Lõigud ja reavahetused</h2>
<p>Markdown-is eraldatakse lõigud tühja reaga:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>See on esimene lõik.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>See on teine lõik.
</span></span></code></pre></div><p>Tulemus:</p>
<p>See on esimene lõik.</p>
<p>See on teine lõik.</p>
<p>Reavahetuse (uue rea) jaoks lisa rea lõppu kaks tühikut või kasuta HTML-i <code>&lt;br&gt;</code> elementi:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>See on esimene rida.  
</span></span><span style="display:flex;"><span>See on teine rida.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Või kasuta &lt;<span style="color:#f92672">br</span>&gt; elementi.
</span></span><span style="display:flex;"><span>See on uus rida.
</span></span></code></pre></div><p>Tulemus:</p>
<p>See on esimene rida.<br>
See on teine rida.</p>
<p>Või kasuta <br> elementi.
See on uus rida.</p>
<h2 id="loendid">Loendid</h2>
<h3 id="nummerdatud-loendid">Nummerdatud loendid</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> Esimene element
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">2.</span> Teine element
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">3.</span> Kolmas element
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">1.</span> Taandega element
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">2.</span> Teine taandega element
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">4.</span> Neljas element
</span></span></code></pre></div><p>Tulemus:</p>
<ol>
<li>Esimene element</li>
<li>Teine element</li>
<li>Kolmas element
<ol>
<li>Taandega element</li>
<li>Teine taandega element</li>
</ol>
</li>
<li>Neljas element</li>
</ol>
<p>Markdown genereerib numbrid automaatselt, seega võid kasutada ka sama numbrit igal real:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> Esimene element
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> Teine element
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> Kolmas element
</span></span></code></pre></div><h3 id="nummerdamata-loendid">Nummerdamata loendid</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">-</span> Esimene element
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> Teine element
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> Kolmas element
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">-</span> Taandega element
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">-</span> Teine taandega element
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">-</span> Neljas element
</span></span></code></pre></div><p>Tulemus:</p>
<ul>
<li>Esimene element</li>
<li>Teine element</li>
<li>Kolmas element
<ul>
<li>Taandega element</li>
<li>Teine taandega element</li>
</ul>
</li>
<li>Neljas element</li>
</ul>
<p>Nummerdamata loendite jaoks võid kasutada -, *, või + märke:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">*</span> Esimene element
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">*</span> Teine element
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>+ Esimene element
</span></span><span style="display:flex;"><span>+ Teine element
</span></span></code></pre></div><h3 id="segatud-loendid">Segatud loendid</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">1.</span> Esimene nummerdatud element
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">-</span> Taandega nummerdamata element
</span></span><span style="display:flex;"><span>   <span style="color:#66d9ef">-</span> Teine taandega nummerdamata element
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">2.</span> Teine nummerdatud element
</span></span></code></pre></div><p>Tulemus:</p>
<ol>
<li>Esimene nummerdatud element
<ul>
<li>Taandega nummerdamata element</li>
<li>Teine taandega nummerdamata element</li>
</ul>
</li>
<li>Teine nummerdatud element</li>
</ol>
<h2 id="lingid">Lingid</h2>
<h3 id="tavaline-link">Tavaline link</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[<span style="color:#f92672">Markdowni juhend</span>](<span style="color:#a6e22e">https://www.markdownguide.org</span>)
</span></span></code></pre></div><p>Tulemus:
<a href="https://www.markdownguide.org">Markdowni juhend</a></p>
<h3 id="pealkirjaga-link-hiirega-üle-liikudes-kuvatakse-pealkiri">Pealkirjaga link (hiirega üle liikudes kuvatakse pealkiri)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[<span style="color:#f92672">Markdowni juhend</span>](<span style="color:#a6e22e">https://www.markdownguide.org &#34;Parim Markdowni ressurss&#34;</span>)
</span></span></code></pre></div><p>Tulemus:
<a href="https://www.markdownguide.org" title="Parim Markdowni ressurss">Markdowni juhend</a></p>
<h3 id="url-id-ja-e-posti-aadressid">URL-id ja e-posti aadressid</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>&lt;<span style="color:#f92672">https:</span><span style="color:#960050;background-color:#1e0010">//</span><span style="color:#a6e22e">www</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">markdownguide</span><span style="color:#960050;background-color:#1e0010">.</span><span style="color:#a6e22e">org</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">kasutaja</span>@näide<span style="color:#f92672">.com</span>&gt;
</span></span></code></pre></div><p>Tulemus:
<a href="https://www.markdownguide.org">https://www.markdownguide.org</a>
&lt;kasutaja@näide.com&gt;</p>
<h3 id="viitelingid">Viitelingid</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[Markdowni juhend][1]
</span></span><span style="display:flex;"><span>[Teine link][teine]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[1]: https://www.markdownguide.org
</span></span><span style="display:flex;"><span>[teine]: https://www.example.com &#34;Näite veebileht&#34;
</span></span></code></pre></div><p>Tulemus:
<a href="https://www.markdownguide.org">Markdowni juhend</a>
<a href="https://www.example.com" title="Näite veebileht">Teine link</a></p>
<h3 id="dokumendisisesed-lingid">Dokumendisisesed lingid</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[<span style="color:#f92672">Mine pealkirjade juurde</span>](<span style="color:#a6e22e">#pealkirjad</span>)
</span></span></code></pre></div><p>Tulemus:
<a href="/blog/markdown/#pealkirjad">Mine pealkirjade juurde</a></p>
<h2 id="pildid">Pildid</h2>
<h3 id="tavaline-pilt">Tavaline pilt</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">Markdown Logo</span>](<span style="color:#a6e22e">https://markdown-here.com/img/icon256.png</span>)
</span></span></code></pre></div><p>Tulemus:
<img src="https://markdown-here.com/img/icon256.png" alt="Markdown Logo"></p>
<h3 id="pealkirjaga-pilt">Pealkirjaga pilt</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">Markdown Logo</span>](<span style="color:#a6e22e">https://markdown-here.com/img/icon256.png &#34;Markdown logo&#34;</span>)
</span></span></code></pre></div><p>Tulemus:
<img src="https://markdown-here.com/img/icon256.png" alt="Markdown Logo" title="Markdown logo"></p>
<h3 id="viitepildid">Viitepildid</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![Markdown Logo][logo]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[logo]: https://markdown-here.com/img/icon256.png &#34;Markdown logo&#34;
</span></span></code></pre></div><p>Tulemus:
<img src="https://markdown-here.com/img/icon256.png" alt="Markdown Logo" title="Markdown logo"></p>
<h3 id="pilt-lingina">Pilt lingina</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>[<span style="color:#f92672">![Markdown Logo</span>](<span style="color:#a6e22e">https://markdown-here.com/img/icon256.png</span>)](https://www.markdownguide.org)
</span></span></code></pre></div><p>Tulemus:
<a href="https://www.markdownguide.org"><img src="https://markdown-here.com/img/icon256.png" alt="Markdown Logo"></a></p>
<h2 id="koodiplokid">Koodiplokid</h2>
<h3 id="reasisene-kood">Reasisene kood</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>Kasuta funktsiooni <span style="color:#e6db74">`print()`</span> teksti kuvamiseks.
</span></span></code></pre></div><p>Tulemus:
Kasuta funktsiooni <code>print()</code> teksti kuvamiseks.</p>
<h3 id="koodiplokid-1">Koodiplokid</h3>
<p>Taandega koodiplokk (4 tühikut või 1 tabulaator):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>    # See on Pythoni kood
</span></span><span style="display:flex;"><span>    def hello_world():
</span></span><span style="display:flex;"><span>        print(&#34;Tere, maailm!&#34;)
</span></span></code></pre></div><p>Tulemus:</p>
<pre><code># See on Pythoni kood
def hello_world():
    print(&quot;Tere, maailm!&quot;)
</code></pre>
<p>Piiratud koodiplokk (kolm tagurpidi ülakomat):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span># See on Pythoni kood
</span></span><span style="display:flex;"><span>def hello_world():
</span></span><span style="display:flex;"><span>    print(&#34;Tere, maailm!&#34;)
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>Tulemus:</p>
<pre tabindex="0"><code># See on Pythoni kood
def hello_world():
    print(&#34;Tere, maailm!&#34;)
</code></pre><h3 id="süntaksi-esiletõstmine">Süntaksi esiletõstmine</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```python
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span><span style="color:#75715e"># See on Pythoni kood süntaksi esiletõstmisega</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello_world</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Tere, maailm!&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>Tulemus:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># See on Pythoni kood süntaksi esiletõstmisega</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">hello_world</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Tere, maailm!&#34;</span>)
</span></span></code></pre></div><h2 id="tabelid">Tabelid</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| Päis 1 | Päis 2 | Päis 3 |
</span></span><span style="display:flex;"><span>|--------|--------|--------|
</span></span><span style="display:flex;"><span>| Rida 1, veerg 1 | Rida 1, veerg 2 | Rida 1, veerg 3 |
</span></span><span style="display:flex;"><span>| Rida 2, veerg 1 | Rida 2, veerg 2 | Rida 2, veerg 3 |
</span></span><span style="display:flex;"><span>| Rida 3, veerg 1 | Rida 3, veerg 2 | Rida 3, veerg 3 |
</span></span></code></pre></div><p>Tulemus:</p>
<table>
  <thead>
      <tr>
          <th>Päis 1</th>
          <th>Päis 2</th>
          <th>Päis 3</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Rida 1, veerg 1</td>
          <td>Rida 1, veerg 2</td>
          <td>Rida 1, veerg 3</td>
      </tr>
      <tr>
          <td>Rida 2, veerg 1</td>
          <td>Rida 2, veerg 2</td>
          <td>Rida 2, veerg 3</td>
      </tr>
      <tr>
          <td>Rida 3, veerg 1</td>
          <td>Rida 3, veerg 2</td>
          <td>Rida 3, veerg 3</td>
      </tr>
  </tbody>
</table>
<h3 id="joondamine-tabelites">Joondamine tabelites</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>| Vasakule joondatud | Keskele joondatud | Paremale joondatud |
</span></span><span style="display:flex;"><span>|:-------------------|:-----------------:|-------------------:|
</span></span><span style="display:flex;"><span>| Tekst | Tekst | Tekst |
</span></span><span style="display:flex;"><span>| Pikem tekst | Pikem tekst | Pikem tekst |
</span></span></code></pre></div><p>Tulemus:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Vasakule joondatud</th>
          <th style="text-align: center">Keskele joondatud</th>
          <th style="text-align: right">Paremale joondatud</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Tekst</td>
          <td style="text-align: center">Tekst</td>
          <td style="text-align: right">Tekst</td>
      </tr>
      <tr>
          <td style="text-align: left">Pikem tekst</td>
          <td style="text-align: center">Pikem tekst</td>
          <td style="text-align: right">Pikem tekst</td>
      </tr>
  </tbody>
</table>
<h2 id="tsitaadid">Tsitaadid</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">&gt; </span><span style="font-style:italic">See on tsitaat.
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span><span style="color:#66d9ef">&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef"></span><span style="font-style:italic">&gt; See on tsitaadi teine lõik.
</span></span></span><span style="display:flex;"><span><span style="font-style:italic"></span>&gt;&gt; See on pesastatud tsitaat.
</span></span></code></pre></div><p>Tulemus:</p>
<blockquote>
<p>See on tsitaat.</p>
<p>See on tsitaadi teine lõik.</p>
<blockquote>
<p>See on pesastatud tsitaat.</p></blockquote></blockquote>
<h2 id="horisontaalsed-jooned">Horisontaalsed jooned</h2>
<p>Horisontaalse joone loomiseks kasuta kolme või enamat tärni (***), miinust (&mdash;) või alakriipsu (___) eraldi real:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>***
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>___
</span></span></code></pre></div><p>Tulemus:</p>
<hr>
<hr>
<hr>
<h2 id="kontrollnimekirjad">Kontrollnimekirjad</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#66d9ef">- [x]</span> Lõpetatud ülesanne
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">- [ ]</span> Lõpetamata ülesanne
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">- [ ]</span> <span style="color:#f92672">~~Tühistatud ülesanne~~</span>
</span></span></code></pre></div><p>Tulemus:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Lõpetatud ülesanne</li>
<li><input disabled="" type="checkbox"> Lõpetamata ülesanne</li>
<li><input disabled="" type="checkbox"> <del>Tühistatud ülesanne</del></li>
</ul>
<h2 id="joonealused-märkused">Joonealused märkused</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>Siin on tekst joonealuse märkusega[^1].
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[^1]: See on joonealune märkus.
</span></span></code></pre></div><p>Tulemus:</p>
<p>Siin on tekst joonealuse märkusega<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<h2 id="definitsioonid">Definitsioonid</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>term
</span></span><span style="display:flex;"><span>: definitsioon
</span></span></code></pre></div><p>Tulemus:</p>
<dl>
<dt>term</dt>
<dd>definitsioon</dd>
</dl>
<h2 id="läbikriipsutatud-tekst-1">Läbikriipsutatud tekst</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>~~See tekst on läbikriipsutatud.~~
</span></span></code></pre></div><p>Tulemus:</p>
<p><del>See tekst on läbikriipsutatud.</del></p>
<h2 id="emoji">Emoji</h2>
<p>Emoji lisamiseks kasuta kooloneid ja emoji koodi:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>:smile: :heart: :thumbsup: 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hugo frameworkis ei ole toetatud siiki kõik emotikonid, näiteks :bowtie:
</span></span></code></pre></div><p>Tulemus:</p>
<p>&#x1f604; &#x2764;&#xfe0f; &#x1f44d;</p>
<p>| &#x1f604; <code>:smile:</code> | &#x1f606; <code>:laughing:</code> |
| &#x1f910; | <code>:zipper_mouth_face:</code> | &#x1f928; | <code>:raised_eyebrow:</code> |</p>
<h2 id="html-markdown-is">HTML Markdown-is</h2>
<p>Markdown toetab HTML-i kasutamist:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>&lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color: red;&#34;</span>&gt;
</span></span><span style="display:flex;"><span>  See tekst on punane.
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">table</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">tr</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">td</span>&gt;Rida 1, veerg 1&lt;/<span style="color:#f92672">td</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">td</span>&gt;Rida 1, veerg 2&lt;/<span style="color:#f92672">td</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">tr</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">tr</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">td</span>&gt;Rida 2, veerg 1&lt;/<span style="color:#f92672">td</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">td</span>&gt;Rida 2, veerg 2&lt;/<span style="color:#f92672">td</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">tr</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">table</span>&gt;
</span></span></code></pre></div><p>Tulemus:</p>
<div style="color: red;">
  See tekst on punane.
</div>
<table>
  <tr>
    <td>Rida 1, veerg 1</td>
    <td>Rida 1, veerg 2</td>
  </tr>
  <tr>
    <td>Rida 2, veerg 1</td>
    <td>Rida 2, veerg 2</td>
  </tr>
</table>
<h2 id="matemaatilised-valemid">Matemaatilised valemid</h2>
<p>Paljud Markdown protsessorid toetavad LaTeX süntaksit matemaatiliste valemite jaoks:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>Reasisene valem:  \(E=mc^2\)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Eraldi real olev valem:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$$
</span></span><span style="display:flex;"><span>\frac{n!}{k!(n-k)!} = \binom{n}{k}
</span></span><span style="display:flex;"><span>$$
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>või 
</span></span><span style="display:flex;"><span>\[
</span></span><span style="display:flex;"><span>\frac{n!}{k!(n-k)!} = \binom{n}{k}
</span></span><span style="display:flex;"><span>\]
</span></span></code></pre></div><p>Tulemus (kui toetatud, aga Hugo seda ei toeta):</p>
<p>Reasisene valem: \(E=mc^2\)</p>
<p>Eraldi real olev valem:</p>
$$
\frac{n!}{k!(n-k)!} = \binom{n}{k}
$$\[
\frac{n!}{k!(n-k)!} = \binom{n}{k}
\]<h2 id="matemaatika">Matemaatika</h2>
<p>Siin on võrrand, mida tahaks näha: \( x = {-b \pm \sqrt{b^2-4ac} \over 2a} \)</p>
<h2 id="diagrammid">Diagrammid</h2>
<p>Mõned Markdown protsessorid toetavad diagrammide loomist Mermaid või muude süntaksite abil:,
kuid Hugo ei saa sellega otse hakkama ja peale mõningasi katsetusi andsin ma alla.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><span style="color:#e6db74">```mermaid
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"></span>graph TD;
</span></span><span style="display:flex;"><span>    A--&gt;B;
</span></span><span style="display:flex;"><span>    A--&gt;C;
</span></span><span style="display:flex;"><span>    B--&gt;D;
</span></span><span style="display:flex;"><span>    C--&gt;D;
</span></span><span style="display:flex;"><span><span style="color:#e6db74">```</span>
</span></span></code></pre></div><p>Tulemus (Hugos ei ole toetatud, see pilt on GitHubist):</p>
<p><img src="/images/Diagram.png" alt="Tulemus"></p>
<p>Hugo näitab seda aga nii:</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
    C--&gt;D;
</code></pre><h2 id="laiendatud-süntaks">Laiendatud süntaks</h2>
<p>Erinevad Markdown laiendused pakuvad täiendavaid võimalusi:</p>
<h3 id="ülaindeks">Ülaindeks</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>X^2^
</span></span></code></pre></div><p>Tulemus (Hugo ei toeta ):
X^2^</p>
<h3 id="alaindeks">Alaindeks</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>H~2~O
</span></span></code></pre></div><p>Tulemus (Hugo ei toeta ):
H<del>2</del>O</p>
<h3 id="märgistatud-tekst">Märgistatud tekst</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>==Märgistatud tekst==
</span></span></code></pre></div><p>Tulemus (Hugo ei toeta ):
==Märgistatud tekst==</p>
<h2 id="markdown-redaktorid">Markdown redaktorid</h2>
<p>Markdown-i kirjutamiseks on saadaval palju redaktoreid:</p>
<ul>
<li><strong>Visual Studio Code</strong> - tasuta koodiredaktor laiendusega Markdown-i jaoks</li>
<li><strong>Typora</strong> - WYSIWYG Markdown redaktor</li>
<li><strong>StackEdit</strong> - veebipõhine Markdown redaktor</li>
<li><strong>Dillinger</strong> - veebipõhine Markdown redaktor</li>
<li><strong>Obsidian</strong> - teadmiste baasi rakendus Markdown toega</li>
<li><strong>iA Writer</strong> - minimalistlik Markdown redaktor</li>
<li><strong>Notion</strong> - märkmete tegemise rakendus Markdown toega</li>
</ul>
<h2 id="kokkuvõte">Kokkuvõte</h2>
<p>See ülevaateleht katab enamiku Markdown-i märgendeid ja süntaksit. Pea meeles, et mitte kõik Markdown protsessorid ei toeta kõiki siin kirjeldatud funktsioone, eriti laiendatud süntaksi omi. Alati kontrolli, milliseid funktsioone sinu kasutatav Markdown protsessor toetab.</p>
<p>Markdown-i õppimine on lihtne ja selle kasutamine muudab dokumentide vormindamise palju kiiremaks ja mugavamaks kui traditsiooniliste tekstiredaktorite kasutamine.</p>
<hr>
<p><em>See ülevaateleht on loodud õppematerjalina ja võib olla vabalt kasutatud ja jagatud.</em></p>
<!-- Lisa see kas lehe <head> või markdown.md lõppu (HTML plokina) -->
  <!-- Laadi MathJax 
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
-->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>See on joonealune märkus.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


</article>
</main>


<aside class="sidebar layout__second-sidebar">
<nav class="menu">
<p class="title"><strong><a href="/blog/" aria-current="page">Blogi</a></strong></p>
<ul>
<li><a href="/blog/metoodika_valik/">Millist metoodikat Sinu NLP-projekt vajab?</a></li>
<li><a href="/blog/nlp-metoodika/">Millist metoodikat Sinu NLP-projekt vajab?</a></li>
<li><a href="/blog/ti_revolutsioon/">Tehisintellekti revolutsioon</a></li>
<li><a href="/blog/teine-postitus/">Teine blogipostitus</a></li>
<li><a href="/blog/esimene-postitus/">Ikea Effekt</a></li>
<li><a href="/blog/markdown/" aria-current="page"></a></li>
</ul>
</nav>
<nav class="menu">
<p class="title"><strong><a href="/about/">Minust</a></strong></p>
<ul>
</ul>
</nav>
<nav class="menu">
<p class="title"><strong><a href="/projects/">Projektid</a></strong></p>
<ul>
<li><a href="/projects/projekt-1/">AI loodud presentatsioon</a></li>
<li><a href="/projects/projekt-2/">ÄriInfosüsteemid: Programmide omavaheline suhtlus</a></li>
</ul>
</nav>
</aside>
<footer class="footer layout__footer mt--l">
<footer class="footer">
    <div class="footer__content">
      <div class="footer__counter" style="text-align: center; margin: 10px 0; border-top: none !important;">
        <img src="https://api.visitorbadge.io/api/visitors?path=heino1.github.io&label=külastajaid&labelColor=%23697689&countColor=%23263759" alt="Visitors" style="display: block; margin: 0 auto;">
      </div>
    </div>
  </footer>
  
<p><span>© Onu Heino veebileht</span></p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>


</footer>

</div>
<script type="module">
import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
mermaid.initialize({ startOnLoad: true }); 
</script>
</body>
</html>
